XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX by 
                                            XXXXXXXXXXXX 

                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX 

                                           XXXXXXXXXXXXX . 

                

                    A long time ago , in a galaxy far , far , away XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 
                    War drums echo through the heavens as a rollup slowly crawls 
                    into infinity . 

                         It is a period of civil war XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 

                         Pursued by the XXXXXXXX s sinister agents , XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX races home aboard XXX starship , custodian of 
                         the stolen plans that can save XXX people and 
                         restore freedom to the galaxy ... 

                    The awesome yellow planet of XXXXXXXX emerges from a total 
                    eclipse , XXX two moons glowing against the darkness . A tiny 
                    silver spacecraft , a XXXXXXXXXXXXXXXXXXXXX firing lasers 
                    from the back of the ship , races through space . It is pursed 
                    by a giant XXXXXXXXXXXXXXXXXXXXXX . Hundreds of deadly 
                    laserbolts streak from the XXXXXXXXXXXXXXXXXXXXXX , causing 
                    the main solar fin of the XXXXX craft to disintegrate . 

                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . Both robots are 
                    old and battered . XXXXX is a short , claw X armed tripod . His 
                    face is a mass of computer lights surrounding a radar eye XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . He has a gleaming bronze X like metallic 
                    surface of an XXXXXXXX design . 

                    Another blast shakes them as they struggle along their way XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . We ' ll be destroyed 
                              for sure . This is madness ! 

                    Rebel troopers rush past the robots and take up positions in 
                    the main passageway . They aim their weapons toward the door . 

                                          XXXXXXXX 
                              We ' re doomed ! 

                    The little XX unit makes a series of electronic sounds that 
                    only another robot could understand . 

                                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ' ll be no escape for the XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX this time . 

                    Artoo continues making beeping sounds . Tension mounts as 
                    loud metallic latches clank and the scream of heavy equipment 
                    are heard moving around the outside hull of the ship . 

                                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ' s that ? 

                    XXX . XXXXXXXXXXXXX XXXXX 

                    The XXXXXXXX craft has easily overtaken the XXXXXXXXXXXXXX 
                Runner . The smaller XXXXX ship is being drawn into the 
                    underside dock of the giant XXXXXXXX starship . 

                    XXX . XXXXXXXXXXXXXXXXXXXXX 

                    The nervous XXXXX troopers aim their weapons . Suddenly a 
                    tremendous blast opens up a hole in the main passageway and 
                    a score of fearsome armored spacesuited stormtroopers make 
                    their way into the smoke X filled corridor . 

                    In a few minutes the entire passageway is ablaze with 
                    laserfire . The deadly bolts ricochet in wild random patterns 
                    creating huge explosions . Stormtroopers scatter and duck 
                    behind storage lockers . XXXXXXXXXX hit several XXXXX soldiers 
                    who scream and stagger through the smoke , holding shattered 
                    arms and faces . 

                    An explosion hits near the robots 