XXXXXXXXXX XXXXXXX XXXX 


				      Written by 
     
                                   XXXXXXXXXXXXXXX 

                                         and 

                                   XXXXXXXXXXXXXX 

				   
                             From a story by XXXXXXXXXXXX 

					
					
					

   XXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX moves through space , releasing XXXXXXXX probe robots 
     from its underside .  

     One of these probes zooms toward the planet XXXX and lands on its XXXX 
     covered surface .       An explosion marks the point of 
     impact .  

     XXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX weird mechanical sound rises above the whining of the wind .       A 
     strange probe robot , with several extended sensors , emerges from the 
     smoke X shrouded crater .       The ominous mechanical probe floats across the 
     snow plain and disappears into the distance . 

     XXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX across the windswept ice slope .       The bundled 
     rider is mounted on a large gray snow lizard , a XXXXXXXX .       Curving 
     plumes of snow rise from beneath the speeding paws of the two X legged 
     beast . 

     XXXXXXXXXXXXXXXXX up a slope and reins XXX lizard to a stop .       Pulling 
     off XXX protective goggles , XXXXXXXXXXXXXX notices something in the 
     sky .       He takes a pair of electrobinoculars from XXX utility belt and 
     through them sees smoke rising from where the probe robot has crashed XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .       His XXXXXXXX shifts and moans nervously beneath XXX . 

				     XXXXXXXXXX ( into comlink ) 
		     Echo Three to XXXXXXXXXX .       Han , 
		     old buddy , do you read me ? 

     After a little static a familiar voice is heard . 

				     XXXXXXXXX ( over comlink ) 
		     Loud and clear , kid .       What ' s up ? 

				     XXXXXXXXXX ( into comlink ) 
		     Well , I finished my circle .       I 
		     do n't pick up any life readings . 

				     XXXXXXXXX ( over comlink ) 
		     There is n't enough life on this 
		     ice cube to fill a space cruiser .  
		     The sensors are placed , XXXXXXXXXXXXXXX back . 

				     XXXXXXXXXX ( into comlink ) 
		     Right .       I ' ll see you shortly .  
		     There ' s a meteorite that hit the 
		     ground near here .       I want to check 
		     it out .       It wo n't take long . 

     XXXX clicks off XXX transmitter and reins back on XXX nervous lizard .  
     He pats the beast on the head to calm it XXXXXXXXXXXXXXXX .       What ' s the 
		     matter ?       You smell something ? 

     XXXX takes a small device from XXX belt and starts to adjust it when 
     suddenly a large shadow falls over XXX from behind .       He hears a 
     monstrous howl and turns to see an XXXXXXXXXXXXX X tall shape towering over 
     XXX .       It is a XXXXXXXXXXXXXXXXXX , lunging at XXX ferociously XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .       He falls unconscious into the snow and in a moment the terrified 
     screams of the XXXXXXXX are cut short by the horrible snap of a neck 
     being broken . 

     XXXXXXXXXXXXXXXXXXXXXX grabs XXXX by one ankle and drags XXX away 
     across the frozen plain . 

     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 

     XXX . XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX troopers rush about unloading supplies and otherwise securing 
     their new base .       The rider , XXXXXXXX , swings off XXX lizard and pulls 
     off XXX goggles XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .       Mechanics , XX units , and various 
     other droids hurry about .       Han stops at the XXXXXXXXXXXXXXXXX where XXX 
     XXXXXXX copilot , XXXXXXXXX , is welding on a central lifter .       XXXXXX 
     stops XXX work and lifts XXX face shield , growling an irritated 
     greeting to XXX boss . 

				     XXXXXXXXXXXXXXXX 

     XXXXXXXXXXX grumbles a reply . 

				     XXXXXXXXXXX right , do n't lose your temper . 
		     I ' ll come right back and give you 
		     a hand . 

     XXXXXXXXX puts XXX mask back on and returns to XXX welding as XXX 
     leaves . 

     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .       The low X ceilinged room is a beehive of activity . Controllers , 
     troops , and droids move about setting up electronic equipment and 
     monitoring radar signals . 

     General XXXXXXX straightens up from a console at XXX ' s approach . 

				     XXXXXXXXXXXX Solo ? 

				     XXXXXX No sign of life out there , General . 
     The sensors are in place .       You ' ll 
     know if anything comes around . 

				     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX reported in yet ? 

				     XXXXXXXXXX .       He ' s checking out a meteorite 
		     that hit near XXX . 

				     XXXXXXXXXXXXX ( indicates radar 
			      screen ) 
		     With all the meteor activity in this 
		     system , it ' s going to be difficult 
		     to spot approaching ships . 

     XXXXXX a deep breath , XXX blurts out what is on XXX mind . 

				     XXXXXXXXXXXXXXX , I ' ve got to leave .       I 
		     ca n't stay anymore XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX .       Her hair is braided across XXX head in 
     a XXXXXX fashion .       She overhears their       conversation and seems somewhat 
     distressed . 

				     XXXXXXXXXXXXX ' m sorry to hear that . 

				     XXXXXXXXXXXX , there ' s a price on my head XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 

				     XXXXXXXXXXXX A death mark ' s not an easy thing 
		     to live with XXXXXXXXXXXXXXXXXXXX .       I hate to lose you . 

				     XXXXXXXXXXXXX you , General . 

     He turns to XXXX as XXXXXXX moves away . 

				     XXXXXXXXX ( with feeling ) 
		     Well , XXXXXXXXXXXXX , I guess this 
		     is it . 

				     XXXXXXXXXXXXX ' s right . 

     XXXX is angry .       Han sees XXX has no warmth to offer XXX .       He shakes XXX 
     head and adopts a sarcastic tone . 

				     XXXXXXXXX ( cooly ) 
		     Well , do n't get all mushy on me . 
		     So long , XXXXXXXX . 

     Han walks away into the quiet corridor adjoining the command center .  
     XXXX stews a moment , then hurries after XXX 