XXXXXXXXXXXXXXXXXX XXXX 

     by 
     XXXXXXXXXXXXXXX 
     & 
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
     by 
     XXXXXXXXXXXX 

    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 


     Completion Date December X , XXXX 

     X         XXXXX                                                           

     The boundless heavens serve as a back X drop for the XXXXXXXXXX , followed 
     by a XXXXXXXXX , which crawls into infinity XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . When completed , this 
     ultimate weapon will spell certain doom for the small band of XXXXXX 
     struggling to restore freedom to the galaxy ... 

     XXXXXXXX to reveal a monstrous half X completed XXXXXXXXXX , its massive 
     superstructure curling away from the completed section like the arms of 
     a giant octopus . Beyond , in benevolent contrast , floats the small , 
     green moon of XXXXX . 

     XXXXXXXXXXXXXXXXXXXXXXXXXX moves overhead toward the massive armored 
     space station , followed by two zipping XXX fighters . A small XXXXXXXX 
     shuttle rockets from the main bay of the ship and hustles toward the 
  Death Star . 

     X         XXX XXXXXXXX XXXXXXXXXXXXXXXXX 
     The shuttle captain makes contact with the XXXXXXXXXX . 

     XXXXXXX XXXXXXX 
     Command station , this is XX XXX . Code XXXXXXXXXXXXXX . We ' re starting 
     our approach . Deactivate the security shield . 

     XXXXXXXXXXXXXXXXXXXXX 	     ( filtered XX ) 
     The security deflector shield will be deactivated when we have 
     confirmation of your code transmission . Stand by ... You are clear to 
     proceed . 

     XXXXXXX XXXXXXX 
     We ' re starting our approach . 

     X         XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX move about among the control panels . A XXXXXXXXXXXXXXX hits 
     switches beside a large screen , on which is a display of the XXXXXXXXXXX , the moon XXXXX , and a bright web delineating the invisible 
     deflector shield XXXXXXXXXXXXXXXXXXXXXX . 

     XXXXXXX 
     Inform the commander that Lord Vader ' s shuttle has arrived . 

     XXXXXXXX 
     Yes , sir . 

     The control officer moves to a view port and watches as the XXXXXXXX 
     shuttle lands in the massive docking bay XXXXXXXXXXXXXXXXXXXXXXXX . 

     X         XXXXXXXXX XXXXXXXXXXX XXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXX , XXXXXXXXXXXXXX , a tall , confident technocrat , 
     strides through the assembled troops to the base of the shuttle ramp . 
     The troops snap to attention ; many are uneasy about the new arrival . 
     But the XXXXXXXXXX commander stands arrogantly tall XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . Then , heavy XXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXX . From this 
     black void appears XXXXX XXXXX , XXXXXXXXXXXXXXXX . Vader looks over the 
     assemblage as XX walks down the ramp . 

     XXXXXXXXXXXXXXXXXXXXXX , this is an unexpected pleasure XXXXXXXXXXXXXXXX . 

     XXXXXXXXXXX may dispense with the pleasantries , XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 

     The commander turns ashen and begins to shake . 

     XXXXXXXXX 
     I assure you , XXXXXXXXXX , my men are working as fast as they can . 

     XXXXXXXXXXXXXXXXX can find new ways to motivate them . 

     XXXXXXXXX 
     I tell you , this station will be operational as planned . 

     XXXXXXXXXXX Emperor does not share your optimistic appraisal of the situation . 

     XXXXXXXXXXXXXXX XX asks the impossible . I need more men . 

     XXXXX 
     Then perhaps you can tell XXX when XX arrives . 

     XXXXXXXXX 	      ( aghast ) 
     The Emperor ' s coming here ? 

     XXXXXXXXXXXX is correct , XXXXXXXXX . And XX is most displeased with your 
     apparent lack of progress . 

     XXXXXXXXXXXXXX shall double our efforts . 

     XXXXX 
     I hope so , XXXXXXXXX , for your sake . The Emperor is not as forgiving as 
     I am . 

     X         XXXXXXXXXXX XXXXX ' XXXXXXXX X XXXXXXXXXXXXX lonely , windswept road meanders through the desolate XXXXXXXX 
     terrain . We XXXX a familiar XXXXXXX and a distinctive reply before 
     catching sight of XXXXXXXXXXXXX and XXXXXXXXXXXXXX , making their way along 
     the road toward the ominous palace of XXXXXXXXXXXXXX . 

     XXXXXXXXXXXXX course I ' m worried . And you should be , too . XXXXXXXXXXXXXXXX and 
     poor XXXXXXXXX never returned from this awful place . 

     XXXXX whistles timidly . 

     XXXXXXXX 
     Do n't be so sure . If I told you half the things I ' ve heard about this 
     XXXXXXXXXXXXXX , you ' d probably short X circuit . 

     The two droids fearfully approach the massive gate to the palace XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 

     X         XXXXXXXXX ' XXXXXXXX X XXXX 

     Threepio looks around for some kind of signaling device , then timidly 
     knocks on the iron door . 

     XXXXXXXX 	      ( instantly ) 
     There does n't seem to be anyone there . Let ' s go back and tell XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . 

     XXXXXXXXXXXXX 
     Tee chuta hhat yudd ! 

     XXXXXXXXXXXXXXXXXXX gracious me ! 

      Threepio points to XXXXX , then to XXXXXXX . 

      XXXXXXXX 
      XXXXXXXXXXXXXX bo XXXXXXXXXXXXXX ey toota odd mischka XXXXXXXXXXXXX . 

     The eye looks from one robot to the other , there is a laugh then the 
     eye zips back into the door . The hatch slams shut XXXXXXXXXXXX . 

     XXXXXXXX 
     I do n't think they ' re going to let us in , XXXXX . We ' d better go . 

     XXXXX beeps XXX reluctance as XXXXXXXX turns to leave . Suddenly the 
     massive door starts to rise with a horrific metallic XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX . The droids look at 
     one another , afraid to enter . 

     XXXXX starts forward into the gloom . XXXXXXXX rushes after XXX stubby 
     companion . The door lowers noisily behind them . 

     XXXXXXXX 
  XXXXX , wait . Oh , dear ! XXXXX . XXXXX , I really do n't think we should 
     rush into all this . 

     XXXXX continues down the corridor , with XXXXXXXX following . 

     XXXXXXXX 
     Oh , XXXXXXX      XXXXX , wait for me ! 

     X         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX door slams shut with a loud crash that echoes throughout the dark 
     passageway . The frightened robots are met by two giant , green XXXXXXXXXXXX XXXXXX , who fall in behind them . XXXXXXXX glances quickly back at the 
     two lumbering brutes , then back to XXXXX . One guard grunts an order . 
     XXXXX beeps nervously . 

     XXXXXXXX 
     Just you deliver Master XXXX ' s message and get us out of here . Oh my ! 
     Oh ! Oh , no . 

     XXXXXXX toward them out of the darkness is XXXXXXXXXXX , a humanlike 
     alien with long tentacles protruding from XXX skull . 

     XXXXXXXXXXXXXXXXXXXXXXX 

     XXXXXXXX 
     Oh , my ! Die XXXXXXXXXXXX . We XX we bring a message to your master , 
     XXXXXXXXXXXXXX . 

     XXXXX lets out a series of quick beeps . 

     XXXXXXXX 	      ( cont ) 
     ... and a gift . 
     ( thinks a moment , then to XXXXX ) 
     Gift , what gift ? 

     Bib shakes XXX head negatively . 

     XXX 
  XXXXXXXXX no badda . Me chaade su goodie . 

     Bib holds out XXX hand toward XXXXX and the tiny droid backs up a bit , 
     letting out a protesting array of squeaks . XXXXXXXX turns to the 
     strange X looking alien . 

     XXXXXXXX 
     He says that our instructions are to give it only to XXXXX XXXXXXX . 

     Bib thinks about this for a moment . 

     XXXXXXXX 
     I ' m terribly sorry . I ' m afraid XX ' s ever so stubborn about these sort 
     of things . 

     Bib gestures for the droids to follow . 

     XXXXXXXXXXXXXXX . 

     The droids follow the tall , tentacled alien into the darkness , trailed 
     by the two guards . 

     XXXXXXXX 
     Artoo , I have a bad feeling about this 